@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.mobile
		&_title
			font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

	.mobile
		&_item
			position: relative
			width: 235px
			height: 190px
			margin: 0 auto
			margin-bottom: 5px
			&_subtitle
				font-size: 14px
			
			&_plus
				bottom: 20px

	.require
		padding: 168px 0 84px 0



@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 40px
		top: 20px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			font-size: 17px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			color: #fff
			display: block
			margin-top: 10px
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header 
		line-height: 45px
	
	.mobile
		&_item
			position: relative
			width: 335px
			height: 290px
			margin: 0 auto
			margin-bottom: 10px
			&_subtitle
				font-size: 27px
			
			&_plus
				bottom: 30px
	.require
		padding: 68px 0 84px 0
	.world
		padding: 10px 0 20px 0
		
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 20px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 14px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px	
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block

	.hamburger
		right: 30px

	.promo
		min-height: 400px
		padding: 80px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
			font-weight: 900
		&_subheader
			font-size: 20px
			line-height: 25px
			font-weight: 700
			padding: 0 10px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 27px
			width: 80%
		&_subtitle
			font-size: 16px
	
	.mobile
		&_item
			width: 300px
			height: 265px
			margin-bottom: 10px
		&_subtitle
			width: 95%
			
			&_plus
				bottom: 40px
	.choice
		padding-bottom: 0px
	
	.require
		padding: 0px 0 84px 0
		&_title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
	.world
		padding: 10px 0 20px 0
		&_link
			display: block

@media (max-width: 320px)
	.hamburger
		right: 15px
		top: 15px	
	.title
		font-size: 16px
	.subtitle
		margin-top: 2px
	.reasons
		&_descr
			width: 292px
	.choice
		margin-top: 0px

	.mobile
		padding: 30px 0 0 0
		&_row
			margin-top: 0px
		&_item
			margin-top: 30px
			width: 290px
			height: 254px
			&_subtitle
				font-size: 20px
		&_title
			font-size: 16px
			&_plus
				bottom: 28px
	.choice
		margin-top: 43px
		padding-bottom: 29px
		min-height: 389px
		background: none
		background-color: #070716
		&_descr
			color: #fff
		.label
			background-color: #ffffff 
			color: #000000
		h2
			display: none
		.subtitle_white
			display: none
	.require
		&_block
			margin: 0
		
		&_block
			margin: 22px 0
		padding: 25px 0 0px 0
		&_list
			padding-left: 30px
		li
			margin-bottom: 0px
			font-size: 15px
		&_descr
			font-size: 14px
	.world
		min-height: 360px
		padding: 10px 0 20px 0
		background: url('../img/BG/dark_BG_m.png') center center/cover no-repeat
		.title
			font-size: 17px
		.subtitle
			margin-top: 11px
			font-size: 14px
		&_link
			display: inline
			position: relative
			top: 160px
			left: 64px
		.label_min
			margin-top: 28px
	.footer
		&_wrapper
			position: relative
			padding-top: 0
		&_links
			&_main 
				padding: 0 0px
				a 
					font-size: 14px
			&_sub 
				a 
					padding: 0px 2px 0px 2px
					font-size: 9px
		&_social
			position: absolute
			top: 116px
		&_mobile
			position: relative
			top: 45px